{
  "name": "react-redux-ssr",
  "version": "1.0.0",
  "description": "Simple server side rendering in node for react with redux.",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-dev",
    "start-dev": "NODE_ENV=development webpack -w & NODE_ENV=development nodemon server.js",
    "build": "NODE_ENV=development webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pulkit Aggarwal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "babel-preset-stage-2": "^6.24.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "autoprefixer": "^9.4.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^7.0.0",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "nodemon": "^1.18.9",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "express-healthcheck": "^0.1.0",
    "formidable": "^1.2.1",
    "http-status-codes": "^1.3.0",
    "mongoose": "^5.1.4",
    "morgan": "^1.9.0",
    "node-cache": "^4.2.0",
    "querystring": "^0.2.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.4"
  }
}
