dev:
  ENV_VAL: ''
  AUTH_POOL_ARN : 'arn:aws:cognito-idp:ap-south-1:462296777538:userpool/ap-south-1_zNvAqorGh'
  MF_UserID   : '659901'
  MF_MemberID : '6599'
  MF_Password : 'bajaj@456'
  MF_PassKey  : 'MFI'
  KYC_panPassword : 'BCL@1234'
  KYC_panPassKey : 'Bajaj@Capital'
  KYC_panUserName : 'BCLMFI'
  KYC_panPosCode  : '1800000267'
  KYC_url         : 'http://www.cvlkra.com/PanInquiry.asmx'

prod:
  ENV_VAL: 'prod-'
  AUTH_POOL_ARN: 'arn:aws:cognito-idp:ap-south-1:462296777538:userpool/ap-south-1_rJYDljvPe'
  MF_UserID   : '659901'
  MF_MemberID : '6599'
  MF_Password : 'bajaj@456'
  MF_PassKey  : 'MFI'
  KYC_panPassword : 'BCL@1234'
  KYC_panPassKey : 'Bajaj@Capital'
  KYC_panUserName : 'BCLMFI'
  KYC_panPosCode  : '1800000267'
  KYC_url         : 'http://www.cvlkra.com/PanInquiry.asmx'
